<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color: red">
    <div>
      channel:
      <input id="channelIn" type="text" value="">
    </div>
    <button type="button" onclick="join()">join</button>

    <script type="text/javascript">
      function join() {
        let c = channelIn.value;

        if (c == "") {
          alert("specify channel");
          return;
        }

        window.location.href = c;
      }
    </script>
  </body>
</html>
